HOST_MOUNT_PATH=C:\Users\javi\.m2
METADATA_DEFAULT_DOCKERHUB_USER=jcallejom@yahoo.es
METADATA_DEFAULT_DOCKERHUB_PASSWORD=Noirho01
DATAFLOW_VERSION=2.10.2
SKIPPER_VERSION=2.9.2
STREAM_APPS_URI="https://dataflow.spring.io/kafka-maven-latest"
TASK_APPS_URI="https://dataflow.spring.io/task-maven-latest"